COMPOSE_PROJECT_NAME=symfony-docker-skeleton

# id $USER
UID=1000
GID=1000

FPM_PORT=9081
NGINX_HOST_HTTP_PORT=8065

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e196a723c00b520c8eeb5aed8ba643e8
###< symfony/framework-bundle ###
