[backend]
pm = dynamic
pm.min_spare_servers = 5
pm.max_children = 25
pm.start_servers = 15
pm.max_spare_servers = 25
pm.max_requests = 500
listen = 9001
listen.mode = 0660
listen.owner = www-data
listen.group = www-data
user = www-data
group = www-data
chdir = /
request_slowlog_timeout = 1s
slowlog = /var/log/php-fpm.log.slow
